{
    "workbench.colorCustomizations": {
        "activityBar.background": "#53ccff",
        "activityBar.activeBorder": "#df009d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#df009d",
        "activityBarBadge.foreground": "#e7e7e7"
    },
    "peacock.color": "#20BDFF"
}
